#server.port= 8080

server.servlet.context-path=/jbw

#proFile \u9488\u5BF9\u4E0D\u540C\u73AF\u5883\u5BF9\u4E0D\u540C\u7684\u914D\u7F6E\u63D0\u4F9B\u652F\u6301
#application-dev.properties \u5F00\u53D1\u73AF\u5883 application-prod.properties \u751F\u4EA7\u73AF\u5883 application-sit.properties \u6D4B\u8BD5\u73AF\u5883
#\u6307\u5B9A\u67D0\u4E2Aapplication-*.properties\u6587\u4EF6
spring.profiles.active=dev  

# \u8BBE\u7F6E\u7F16\u7801\u683C\u5F0F
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#\u81EA\u5B9A\u4E49\u5C5E\u6027 controller \u901A\u8FC7@Value("${book.author}")\u83B7\u53D6
book.author = \u848B\u6CE2\u6587
book.name = springboot

#\u8BBE\u7F6E\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\uFF0C img\u3001js\u3001css\u7B49
spring.resources.static-locations=classpath:/static/